#APP
NEXT_URL=http://localhost:3000

#Stripe
STRIPE_PUBLIC_KEY='pk_test_51MAHAnD2xnnfjSLjr6hHSkVINdPjzF1stCF2hbQlqi0Ag8Ui82zzIOfcsAjhW7Lqxym9HRuiZNL6e8OwdEPtecpq000FxkX287'
STRIPE_SECRET_KEY='sk_test_51MAHAnD2xnnfjSLjEeCT0is8m3uJuFSBDdGiLVa0uEGOsGBstapCUd5tJoYuGF6lENyC0lgecgVFhi9pER3a0pMN00OMVzDgvJ'

#Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyDaHxer-kPxi4LWOaNCXJr5OoYpaFlbbF0